.thumbnail-image {
  filter: brightness(60%);
}

.thumbnail-backdrop {
  filter: brightness(30%);
}

.carousel-caption {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 60%;
  height: 45%;
  margin: auto;
}

.category-description {
  letter-spacing: 1px !important;
  font-size: 12px !important;
}

@media screen and (max-width: 600px) {
  .category-description {
    display: none !important;
  }
}

@media screen and (max-width: 500px) {
  .carousel-caption {
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 50%;
    margin: auto;
  }
}

@media screen and (max-width: 430px) {
  .category-title {
    font-size: 20px;
  }
}

/*Grid View*/
.btn-special-size {
  font-size: 14px !important;
}

.btn-special-margin {
  margin-bottom: 6px !important;
}

#grid-title {
  color: #777;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: normal;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  word-wrap: break-word;
  letter-spacing: 0.02em;
}

#grid-caption {
  height: 125px;
  padding-top: 11px;
}

.grid-right {
  right: 20px;
}

.grid-left {
  left: 20px;
}

#margin-right {
  margin-right: 9px !important;
}

#breadcrumb-container {
  font-size: 14px;
  padding-top: 5px;
}

#no-padding-left {
  padding-left: 0 !important;
}
